
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title>Guess how much water do you used compared to the rest of the world?</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MBK6KCW" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> -->
<meta name="mk:pagetype" content="home">
<meta name="mk:language" content="en">
<!-- <meta property="fb:app_id" content="217374841612391"> -->
<meta property="og:locale" content="en_GB">
<meta property="og:type" content="article">
<!-- <meta property="og:url" content="https://pages.malaysiakini.com/icerd/en/"> -->
<meta property="og:title" content="Guess how much water do you used compared to the rest of the world?">
<meta property="og:description" content="Take this quiz to test how well you know the water you use every day.">
<meta property="og:site_name" content="Malaysiakini">
<!-- <meta property="og:image" content="https://pages.malaysiakini.com/icerd/img/banner_1200x630_en.png">
<link rel="canonical" href="https://pages.malaysiakini.com/icerd/en/">
<link href="//static01.malaysiakini.com/desktop/img/apple-touch-icon.png" rel="apple-touch-icon">
<link href="//static01.malaysiakini.com/desktop/img/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76">
<link href="//static01.malaysiakini.com/desktop/img/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120">
<link href="//static01.malaysiakini.com/desktop/img/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152">
<link href="//static01.malaysiakini.com/desktop/img/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180">
<link href="//static01.malaysiakini.com/desktop/img/icon-android-192x192.png" rel="icon" sizes="192x192">
<link href="//static01.malaysiakini.com/desktop/img/icon-android-128x128.png" rel="icon" sizes="128x128"> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.25/css/uikit.min.css">
<link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700|Nunito+Sans:200,300,400,700,800&display=swap" rel="stylesheet">
<style>
			html,body{font-size:22px;font-weight:400;background:#fff; font-family: 'Nunito Sans', sans-serif; font-weight: 200;}
			h1,h2,h3{font-family: 'Amatic SC', cursive;}
			h1{color:#4591db}
			h2{font-size:30px;font-weight:400;line-height:1.2em;text-align:center}
            h3{font-weight:700; font-size:60px;}
            p{}
			hr.uk-divider-small{margin:30px auto;border:none;border-top:8px solid #4591db;width:60px}
			.uk-navbar-nav a{font-size:16px!important;}
			.uk-navbar-nav .uk-active a{font-weight:700}
			.uk-section-primary{background:rgba(73, 147, 216, 1)}
			.uk-card-primary{background:rgba(73, 147, 216, 0.8)}
			blockquote{font-size:24px;font-style:normal}
			blockquote cite{font-size:16px;font-style:normal} 
			.chart-text-wrapper{position:relative;z-index:99999!important;pointer-events: none;}
			.scroll-text{color:#fff;border-radius:5px}
            .chart-container {
                max-width: 600px;
                position:relative;
                z-index:0 !important;
                margin: 0px auto;
            }
            #chart-container-1a, #chart-container-3a{height: 200px;}
            #chart-container-1b{height: 300px;}
            #chart-container-2{height: 550px;}
            #chart-container-3b{height: 450px;}
            #chart-container-4 {height: 350px;}
            .highlight-num {color: #03A9F4;}
            .guess-value {color: #00C853;}
           
            #chart-1-text-1{background-image:linear-gradient(rgba(4,58,102,1),rgba(4,58,102,1),rgba(4,58,102,0)); padding:30px; color:white; height: 700px;   margin-bottom:1700px !important; margin-top:-1250px !important; margin-right: -5px;margin-left: -5px;}
            #chart-1-text-1 h3{font-size:40px;color:white; margin-bottom: 0px;}
            #chart-1-text-1 p{margin-top: 0px;}
            .chart-1-answer{background-color: #00C853; padding:15px 35px; color:white; display: inline-block; border-radius:5px;margin:30px;}

            .section-2-header{margin-top:-500px; }
            .section-cost-header{margin-top:-550px;}
            .section-cost-header .scroll-text{margin-bottom:650px !important;}
            #section-cost > .uk-height-viewport{min-height:105vh !important;}
            #section-cost > .uk-height-viewport > .uk-height-viewport{min-height:105vh !important;}
            #section-subsidy > .uk-height-viewport {min-height:110vh !important;}
            #section-subsidy > .uk-height-viewport > .uk-height-viewport{min-height:110vh !important;}
            #section-hike > .uk-height-viewport > .uk-height-viewport{min-height:110vh !important;}
            #section-hike > .uk-height-viewport > .uk-height-viewport{min-height:110vh !important;}

            #chart-2-text-1 {background-image:linear-gradient(rgba(227,249,252,1),rgba(227,249,252,1),rgba(227,249,252,0)); padding:30px; color:white; height: 700px;  margin-bottom:1700px !important; margin-top:-1560px !important; justify-content: center; margin-right: -5px;margin-left: -5px;}
            #chart-3-text-1 {background-image:linear-gradient(rgba(83,118,144,1),rgba(83,118,144,1),rgba(83,118,144,0)); padding:30px; color:white; height: 900px; margin-bottom:1700px !important; margin-top:-1500px !important; justify-content: center; margin-right: -5px;margin-left: -5px;}
            .button-box div {margin-bottom: 10px;}
        
            .main-title-small{font-size:0.8em; display: block;}
            .main-title-big{font-size:2.5em; display: block; line-height: 0.8em;}
            .header-paragraph{max-width:650px;margin:60px auto 0px auto;color:white; text-align:center; }
            .sticky-container{position: sticky; display: block; top:100px; width:100%;}
            .state-btn{padding:8px; color:#00C853; background-color:rgba(0,200,83,0.15); line-height: 1.3em; font-size:15px; font-weight: 600; }
            .state-btn:hover{color:white; background-color:rgba(0,200,83,1);}
            video {max-width: 100%;height: auto;}
            .feedback-form{background-color:white; padding:40px; border-radius:8px;}
            .logo-box{position:absolute;top:160px;left:50%;width:40px;height:40px;margin-left: -20px;z-index: 9999;padding:5px;border-radius: 5px; background-color: rgba(73, 147, 216, 1);}
            .uk-overlay-primary{background-color:rgba(4,58,102,0.8) ;}

            .compareUser1 {
                display: inline-block;
                padding:0px 5px;
                background: #00C853;
                border-radius: 5px;
                /* Old browsers */
                background: linear-gradient(to left, transparent 50%, #00C853 50%);
                background-size: 200% 100%;
                background-position:right bottom;
                transition: all 2s ease;
            }

            .changeBackground {
                color:white;
                background-position:left bottom;
            }

			@media screen and (max-width:500px){
				.scroll-text{margin-bottom:550px !important}
                html,body{font-size:16px;font-weight:400;}
                .section-2-header{margin-top:-620px}        
                .section-cost-header{margin-top:-660px;}
                #chart-2-text-1 {margin-top:-1730px !important; height: 950px;}
                #chart-3-text-1 {margin-top:-1720px !important;}
                .feedback-form{padding:10px;}
                .user-form-text {font-size:15px;}
                #chart-1-text-1{margin-top: -1150px !important;}
			}

            @media screen and (min-device-aspect-ratio: 16/8){
                .section-2-header{margin-top:-500px;}
                .section-cost-header{margin-top:-830px;}
                #section-national > .uk-height-viewport{min-height:130vh !important;}
                #section-national > .uk-height-viewport > .uk-height-viewport{min-height:130vh !important;}
                #section-cost > .uk-height-viewport{min-height:130vh !important;}
                #section-cost > .uk-height-viewport > .uk-height-viewport{min-height:130vh !important;}
                #section-subsidy > .uk-height-viewport {min-height:120vh !important;}
                #section-subsidy > .uk-height-viewport > .uk-height-viewport{min-height:120vh !important;}
                #section-hike > .uk-height-viewport > .uk-height-viewport{min-height:120vh !important;}
                #section-hike > .uk-height-viewport > .uk-height-viewport{min-height:120vh !important;}
            }

            @media screen and (min-device-aspect-ratio: 32/15){
                .section-2-header{margin-top:-500px;}
                .section-cost-header{margin-top:-650px;}
                #section-national > .uk-height-viewport{min-height:130vh !important;}
                #section-national > .uk-height-viewport > .uk-height-viewport{min-height:130vh !important;}
                #section-cost > .uk-height-viewport{min-height:130vh !important;}
                #section-cost > .uk-height-viewport > .uk-height-viewport{min-height:130vh !important;}
                #section-subsidy > .uk-height-viewport {min-height:120vh !important;}
                #section-subsidy > .uk-height-viewport > .uk-height-viewport{min-height:120vh !important;}
                #section-hike > .uk-height-viewport > .uk-height-viewport{min-height:120vh !important;}
                #section-hike > .uk-height-viewport > .uk-height-viewport{min-height:120vh !important;}
            }

			@media screen and (min-width:501px){
				.scroll-text{margin-bottom:650px !important;font-size:24px}
			}
		</style>
<!-- <script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script> -->
<!-- <script>
			var googletag = googletag || {};
			  googletag.cmd = googletag.cmd || [];
</script>
<script>
			googletag.cmd.push(function() {
			    //googletag.defineSlot('/6929183/MK_EN_PAGES_RESPONSIVE', [[750, 200], [980, 90], [728, 90], [300, 100], [980, 120], [1000, 90], [336, 280], [468, 60], [234, 60], [970, 66], [1024, 768], [768, 1024], 'fluid', [250, 250], [750, 300], [88, 31], [750, 100], [930, 180], [970, 250], [200, 200], [1000, 300], [180, 150], [320, 100], [950, 90], [960, 90], [300, 250], [1000, 250], [320, 50], [970, 90]], 'ad-slot').addService(googletag.pubads());
			    googletag.defineSlot('/6929183/MK_EN_PAGES_RESPONSIVE', [[300, 100], [336, 280], [468, 60], [234, 60], 'fluid', [250, 250], [88, 31], [200, 200], [180, 150], [320, 100], [300, 250], [320, 50]], 'ad-slot').addService(googletag.pubads());
			    googletag.pubads().enableSingleRequest();
			    googletag.pubads().collapseEmptyDivs();
			    googletag.enableServices();
			  });
</script> -->
</head>
<body>

<!-- <script>
			(function(w, d, s, l, i) {
					w[l] = w[l] || [];
					w[l].push({
						'gtm.start': new Date().getTime(),
						event: 'gtm.js'
					});
					var f = d.getElementsByTagName(s)[0],
						j = d.createElement(s),
						dl = l != 'dataLayer' ? '&l=' + l : '';
					j.async = true;
					j.src =
						'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
					f.parentNode.insertBefore(j, f);
				})(window, document, 'script', 'dataLayer', 'GTM-MBK6KCW');
</script>


<div id="fb-root"></div>
<script>
			(function(d, s, id) {
					var js, fjs = d.getElementsByTagName(s)[0];
					if (d.getElementById(id)) return;
					js = d.createElement(s);
					js.id = id;
					js.src = "https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v3.0&appId=217374841612391&autoLogAppEvents=1";
					fjs.parentNode.insertBefore(js, fjs);
				}(document, 'script', 'facebook-jssdk'));
</script> -->

<div class="uk-position-relative" style="background:url('img/iwk-bg-header-600px-7frm.gif');background-size:cover;background-position:top center;" uk-img>
    <section class="uk-section uk-position-z-index" style="background:linear-gradient(rgba(4,58,102,0),rgb(4,58,102)); padding-bottom: 20px !important;">
        <div class="uk-container uk-container-xsmall">
            <h2 class="uk-heading-primary uk-text-uppercase uk-margin-remove uk-text-center" style="font-weight:700; color:white; padding-top: 50px;">
                <span class="main-title-small">How much</span>
                <span class="main-title-big">water</span>
                <span class="main-title-small">do Malaysians use</span>
                <span class="main-title-small">compared to the</span>
                <span class="main-title-small">rest of the world?</span>
            </h2>
            <div class="header-paragraph">
                <p>Have you ever checked your water bill to understand how much water does your household use every month? Do you know where the water goes when you flush it down the toilet or kitchen sink?</p> 
                <p>Despite more frequent and longer water disruptions in recent years, especially in urban areas, most of us continue to take our water supply and disposal for granted. This interactive webpage will help you understand the issues and reveal some surprises.</p>
            </div>
        </div>
    </section>
</div>

<section id="section-chart" class="uk-section" style="padding-bottom:0px !important;;background-color: #043A66;">
    <div class="chart-wrapper-1 uk-text-center uk-container" >
        <div class="uk-align-center sticky-container" style="max-width: 800px">
            <div id="box-above-chart-1" style="opacity:0">
                <div class="uk-text-medium uk-text-bold uk-margin-large-top" style="color: #fff;">Compare Malaysian household water usage with other countries</div>
                <div class="uk-text-muted uk-text-small" style="color:#B3E5FC !important; padding-bottom: 20px;">Move your finger or hover over the chart to make your guess.</div>
            </div>
            <div class="logo-box" id="logo-box-1" style="display:none;"><img src="img/swipe.svg" uk-svg width="100%" height="100%" style="color: #fff;"></div>
            <div id="chart-container-1a" class="chart-container"></div>
            <div id="box-below-chart-1" style="opacity:0">
                <div class="uk-text-medium uk-text-bold uk-margin-small-top" style="color: #fff;">Your guess: <span class="uk-text-bold guess-value" id="guess-value-1">0</span> litres</div>
                <button id="guess-btn-1" type="button" class="uk-button uk-button-primary uk-align-center uk-width-1" style="display:none; line-height:2.4em !important; border-radius:8px;">Submit</button>   
            </div>
            <div id="answer-box-1" class="uk-margin-medium-bottom" style="opacity:0; text-align:center;">
                <div class="uk-text-medium uk-text-bold uk-padding-small chart-1-answer" style="color:#033A66;" >Answer<span class="uk-text-bold highlight-num" style="color: white;display: block; font-size:50px; line-height: 0.8em;">201</span> litres</div>
                <div class="uk-text-left"><p><span id="answer1"style="color:#B3E5FC;"></p></div>
                <div class="uk-text-small" style="color:white;" >Household water consumption of selected countries</div>
                <div id="chart-container-1b" class="chart-container"></div>
                <div class="uk-text-left uk-margin-medium-top" style="color:#B3E5FC;"><p>The latest data shows that in 2017 the average Malaysian used <span class="highlight-num uk-text-bold">201 litres</span> of water a day for household purposes like drinking, cooking, washing and showering. This number is <span class="highlight-num uk-text-bold">22%</span> more than the <span class="highlight-num uk-text-bold">165 liters</span> recommended by the United Nations. We also used more water compared to our neighbours like Singapore (143 litres in 2017) and Thailand (90 litres in 2011).</p></div>
            </div>  
        </div>  
        <div>
            <ul class="chart-text-wrapper uk-list uk-container uk-container-xsmall uk-text-center" uk-scrollspy="cls: uk-animation-fade; target: > li; repeat: true">
                <li id="chart-1-text-1">
                    <h3>Let’s start with a basic test of your water knowledge.</h3>
                    <p style="color:#B3E5FC;">How much water do you think each Malaysian uses daily for household purposes compared to other countries?</p>
                </li>
            </ul>
        </div>
    </div>
</section>

<section id="section-national" style="background-color: #E3F9FC;">
    <div class="uk-section-default uk-height-viewport">
        <div class="uk-height-viewport" style="background:url('img/iwk-bg-section2.jpg') no-repeat center center;background-size:cover;"  uk-img></div>
    </div>
    <div class="uk-container uk-container-xsmall section-2-header" >
        <ul class="uk-list">
            <li class="scroll-text">
                <h2 class="uk-heading-primary uk-text-uppercase uk-margin-remove uk-text-center uk-overlay-primary " style=" padding-bottom:40px; border-radius:5px; font-weight:700;line-height:0.7em; color: white; font-size:100px;"><span style="font-size:50px; color: #00C853;">Water use within</span><br> Malaysia</h2>
            </li>
            <div class="chart-wrapper-2 uk-container uk-container-small" uk-sticky="offset: 50; bottom: #section-national">
                <div id="state-menu-container" class="uk-container uk-margin-medium-bottom" style="opacity:0; text-align: center;">
                    <h3 style="line-height: 0.9; color:#033A66;">Which state do you live in?</h3>
                    <div class="button-box uk-child-width-1-2 uk-child-width-1-2@m uk-child-width-1-3@l uk-grid-small" uk-grid="margin:0">
                        <div><a class="btnState uk-button uk-button-secondary uk-button-small uk-border-rounded uk-width-1-1 uk-text-capitalize state-btn">Perlis</a></div>
                        <div><a class="btnState uk-button uk-button-secondary uk-button-small uk-border-rounded uk-width-1-1 uk-text-capitalize state-btn">Kedah</a></div>
                        <div><a class="btnState uk-button uk-button-secondary uk-button-small uk-border-rounded uk-width-1-1 uk-text-capitalize state-btn">Kelantan</a></div>
                        <div><a class="btnState uk-button uk-button-secondary uk-button-small uk-border-rounded uk-width-1-1 uk-text-capitalize state-btn">Terengganu</a></div>
                        <div><a class="btnState uk-button uk-button-secondary uk-button-small uk-border-rounded uk-width-1-1 uk-text-capitalize state-btn">Pulau Pinang</a></div>
                        <div><a class="btnState uk-button uk-button-secondary uk-button-small uk-border-rounded uk-width-1-1 uk-text-capitalize state-btn">Perak</a></div>
                        <div><a class="btnState uk-button uk-button-secondary uk-button-small uk-border-rounded uk-width-1-1 uk-text-capitalize state-btn">Pahang</a></div>
                        <div><a class="btnState uk-button uk-button-secondary uk-button-small uk-border-rounded uk-width-1-1 uk-text-capitalize state-btn">N. Sembilan</a></div>
                        <div><a class="btnState uk-button uk-button-secondary uk-button-small uk-border-rounded uk-width-1-1 uk-text-capitalize state-btn">Melaka</a></div>
                        <div><a class="btnState uk-button uk-button-secondary uk-button-small uk-border-rounded uk-width-1-1 uk-text-capitalize state-btn">Johor</a></div>
                        <div><a class="btnState uk-button uk-button-secondary uk-button-small uk-border-rounded uk-width-1-1 uk-text-capitalize state-btn">Sabah</a></div>
                        <div><a class="btnState uk-button uk-button-secondary uk-button-small uk-border-rounded uk-width-1-1 uk-text-capitalize state-btn">Sarawak</a></div>
                        <div><a class="btnState uk-button uk-button-secondary uk-button-small uk-border-rounded uk-width-1-1 uk-text-capitalize state-btn">Selangor, KL &<br>Putrajaya</a></div>
                    </div>
                </div>
                <div id="answer-box-2" style="opacity:0">
                    <div class="uk-text-small uk-text-center">Household water consumption by state in 2017</div>
                    <div id="chart-container-2"  class="chart-container"></div>
                    <div class="uk-text-left" style="margin:50px 0px; color:#033A66;">
                        <p><span class="highlight-num uk-text-bold">Penangites</span> tops the chart with <span class="highlight-num uk-text-bold">277 litres</span> per day, almost <span class="highlight-num uk-text-bold">3 times</span> the amount used by Sabahans which is 108 litres per day. The data also show that domestic water consumption has little to do with people's income or urbanisation level as the top five states consist of both wealthier, more developed states (Pulau Pinang and Melaka) and those with lower income and less urbanised states (Perlis and Perak).</p>
                        <p>Only three states - <span class="highlight-num uk-text-bold">Sarawak, Kelantan and Sabah</span> - meet the water use amount recommended by the United Nations. However this doesn't mean people in those states are better water savers. Compared to other states, fewer people (lower than 90%) in the three states have <a href="https://www.span.gov.my/article/view/population-served-2015-2016" target="_blank">access to public water supply</a>. Their water use from other alternative sources such as wells and rivers is not recorded in the data above.</p>
                    </div>
                </div>
            </div>
            <li id="chart-2-text-1" class="chart-text-wrapper scroll-text uk-padding-small uk-text-center">
                <p style="color:#033A66">However, the average number doesn’t paint the real picture because the amount of water used varies largely in different areas. Let's take a look at water consumption for household purposes in different states.</p>
            </li>
        </ul>
    </div>
</section>

<section id="section-disposal">
    <div class="uk-section-default uk-height-viewport" uk-sticky="bottom:true">
        <div class="uk-height-viewport" style="background:url('img/iwk-bg-section3.jpg') no-repeat center center;background-size:cover;" uk-img></div>
        <!-- <div class="uk-position-bottom-right uk-padding-small uk-width-1-2@s uk-width-1-3@m uk-visible@s">
            <div class="uk-overlay-primary" style="font-size: 12px; padding:7px; color:#fff">
                <p class="uk-margin-remove">Photo: IWK's Pantai 2 Regional Sewerage Treatment Plant at Pantai Dalam, Kuala Lumpur, is the biggest centralised and underground sewage treatement plant in Asia Pacific</p>
            </div>
        </div> -->
    </div>
    <div class="uk-container uk-container-xsmall" style="margin-top:-462px">
        <ul class="chart-text-wrapper uk-list" uk-scrollspy="cls: uk-animation-fade; target: > li; repeat: true">
            <li class="scroll-text">
                <div>
                <h2 class="uk-heading-primary uk-text-uppercase uk-margin-remove uk-text-center" style="font-weight:700;line-height:0.8em;color: #033A66; font-size:100px;"><span style="font-size:50px; color: #00C853;">Wastewater</span> <br>Disposal</h2>
                </div>
            </li>
            <li class="scroll-text uk-padding-small" style="background-color:rgba(4,58,102,0.8);">
                <p>Most of the water we use is flushed down the toilet or kitchen sink as wastewater but the story doesn’t end there.</p> 
                <p>Wastewater has to be treated and disposed through an efficient sewerage system so that harmful substances won’t go into our rivers and sea causing pollution or spreading diseases.</p>
                <p>Hence the more water we use (or waste), the more wastewater we need to treat, and the treatment process costs a lot of money.</p>
            </li>
            <li class="scroll-text uk-padding-small" style="background-color:rgba(4,58,102,0.8);">
                <p>With the exception of Sabah, Sarawak, Kelantan and several local authorities in Johor, the sewerage system in Malaysia is developed and maintained by Indah Water Konsortium (IWK), a company owned by the federal government.</p> 
                <p>Its sewerage service covers some 26 million people, which is slightly over 80% of Malaysia’s total population.</p>
            </li>
        </ul>
    </div>
</section>

<section id="section-video" style="background-color:#5284C7; padding:0px 0px 40px 0px;" >
    <div class="uk-height-viewport" uk-sticky="bottom:true">
        <video poster="img/iwk-video-poster-hor.jpg" playsinline muted loop class="uk-width-1-1 uk-visible@s uk-height-viewport" uk-video="autoplay: inview" loading="lazy">    
            <source src="video/IWK-Interactive.mp4" type="video/mp4">
            <source src="video/IWK-Interactive.webm" type="video/webm">
            <source src="video/IWK-Interactive.ogv" type="video/ogv">
        </video>
        <video poster="img/iwk-video-poster-ver.jpg" playsinline muted loop class="uk-width-1-1 uk-hidden@s uk-height-viewport" uk-video="autoplay: inview" loading="lazy">
            <source src="video/IWK-Interactive-ver.mp4" type="video/mp4">
        </video>
    </div>    
    <div class="uk-container uk-container-xsmall " style="margin-top:-462px;">
        <ul class="chart-text-wrapper uk-list" uk-scrollspy="cls: uk-animation-fade; target: > li; repeat: true">
            <li class="scroll-text">
                <div class="scroll-text uk-padding-small"  style=" background-color: rgba(4,58,102,0.8);">
                <h2 class="uk-heading-primary uk-text-uppercase uk-margin-remove uk-text-center" style="font-weight:700;line-height:1em;font-size:2.7em; color: white !important;"><span style="font-size:40px; color: #00C853;">Dirty, difficult and</span><br>dangerous</h2>
                </div>
            </li>
            <li class="scroll-text uk-padding-small" style="background-color: rgba(4,58,102,0.8);color:white;">
                <p>“Dirty, difficult and dangerous” might be the best way to describe the works done by IWK employees as they have to deal with the sludge from our toilets on a daily basis.</p> 
            </li>
            <li class="scroll-text uk-padding-small" style="background-color: rgba(4,58,102,0.8);color:white;">
                <p>One of the services provided by IWK, as shown in this video, is the desludging of individual septic tank in residential houses.</p> 
            </li>
            <li class="scroll-text uk-padding-small" style="background-color: rgba(4,58,102,0.8);color:white;">
                <p>It is the process of emptying septic tank that is not connected to the sewerage network which should be done once every two years. Without scheduled desludging, the septic tank cannot function efficiently and untreated sewage will be released into rivers, killing aquatic life and threatening public health.</p> 
            </li>
            <li class="scroll-text uk-padding-small" style="background-color: rgba(4,58,102,0.8);color:white;">
                <p>Individual septic tank is the most common form of sewerage system in Malaysia. There are over 1.2 million premises with such tanks in the country.</p> 
            </li>
        </ul>
    </div>
</section>

<section id="section-cost" style="background-color: #537590;">
    <div class="uk-section-default uk-height-viewport">
        <div class="uk-height-viewport" style="background:url('img/iwk-bg-section5.jpg') no-repeat center center;background-size:cover;" uk-img></div>
    </div>
    <div class="uk-container uk-container-xsmall section-cost-header">
        <li class="scroll-text">
            <h2 class="uk-heading-primary uk-text-uppercase uk-margin-remove uk-text-center uk-overlay-primary" style="font-weight:700; line-height:0.7em; padding-bottom: 40px; color:white; font-size:90px; border-radius:5px;"><span style="font-size:35px;">How much does wastewater</span><br>cost us?</h2>
        </li>
        <ul class="uk-list">
            <div class="chart-wrapper-3 uk-text-center uk-container" uk-sticky="offset: 100; bottom: #section-cost">
                <div id="cost-container" class="uk-container uk-margin-medium-bottom">
                    <div id="box-above-chart-2" style="opacity:0">
                        <div class="uk-text-medium uk-text-bold" style="color:white">Compare Malaysian sewerage charge with other foreign cities</div>
                        <div class=" uk-text-small uk-margin-medium-bottom" style="color:#E3F9FC;"> Move your finger or hover over the chart to make your guess. (1m<sup>3</sup> = 1000 litres)</div>
                    </div>
                    <div class="logo-box" id="logo-box-2" style="display:none;"><img src="img/swipe.svg" uk-svg width="100%" height="100%" style="color: #fff;"></div>
                    <div id="chart-container-3a" class="chart-container"></div>
                    <div id="box-below-chart-2" style="opacity:0">
                        <div class="uk-text-medium uk-text-bold uk-margin-small-top" style="color:white;">Your guess: <span class="uk-text-bold guess-value">RM <span id="guess-value-2">0</span></span></div>
                        <button id="guess-btn-2" type="button" class="uk-button uk-button-primary uk-align-center uk-width-1" style="display:none; line-height:2.4em !important; border-radius:8px;">Submit</button>   
                    </div>
                    <div id="answer-box-3" class="uk-margin-medium-bottom" style="opacity:0">
                        <div class="uk-text-medium uk-text-bold uk-padding-small chart-1-answer" style="color:#033A66;" >Answer<span class="uk-text-bold highlight-num" style="color: white;display: block; font-size:50px; line-height: 0.8em;">RM0.34</span></div>
                        <div><p><span id="answer2" style="color:#E3F9FC;">Not bad! Looks like you know the situation well.</p></div>
                        <div class="uk-text-small" style="color: white;">Sewerage fee per m<sup>3</sup> in selected cities</div>
                        <div id="chart-container-3b" class="chart-container"></div>
                        <div class="uk-text-left uk-margin-medium-top" style="color:#E3F9FC;">
                            <p>The sewerage charge that we have been paying is one of the lowest in the world. Almost all residential houses in Malaysia pay only <span class="highlight-num uk-text-bold">RM8</span> per month regardless of how much wastewater they dispose. The rate for low-cost houses is only RM2 per month.</p>
                            <p>If we take the global average rate of RM4.15(US$0.99) per m<sup>3</sup>, a family of 4 with each person using 200 litres water per day, would have to pay almost <span class="highlight-num uk-text-bold">RM100</span> each month, over <span class="highlight-num uk-text-bold">12 times</span> higher than what we are paying now!</p>
                            <p>By now you must be delighted by this fact but you might also be wondering how can IWK make the charge so cheap? The answer is in the next section.</p>
                        </div>
                    </div>                     
                </div>
            </div>
            <li id="chart-3-text-1" class="chart-text-wrapper scroll-text uk-padding-small uk-text-center">
                <p>Every house that is served by IWK sewerage system has to pay a monthly sewerage fee to IWK. Without checking your IWK bill, do you know how much we are paying in comparison to other foreign cities?</p>
            </li>
        </ul>
    </div>
</section>

<section id="section-subsidy" style="background-color: #ECEAED;">
    <div class="uk-section-default uk-height-viewport" uk-scrollspy="cls: uk-animation-fade;">
        <div class="uk-height-viewport" style="background:url('img/iwk-bg-section6.jpg') no-repeat center center;background-size:cover;" uk-img></div>
    </div>
    <div class="uk-container uk-container-xsmall" style="margin-top:-462px">
        <ul class="uk-list" uk-scrollspy="cls: uk-animation-fade; target: > li; repeat: true">
            <li class="scroll-text" style="padding: 20px; background-color: rgba(4,58,102,0.8); "> 
                <h2 class="uk-text-uppercase uk-margin-remove uk-text-center" style="font-weight:700;line-height:1em;font-size:2.7em; color: white !important;"><span style="font-size:40px; color: #00C853; display: block;">The challenge</span>Government subsidy</h2>
            </li>
            <div class="chart-wrapper-4 uk-text-center uk-container" uk-sticky="offset: 100; bottom: #section-subsidy">
                <div id="subsidy-container" class="uk-container uk-margin-medium-bottom">
                    <div id="box-above-chart-3" style="opacity:0">
                        <div class="uk-text-medium uk-text-bold">Government financial asistance to IWK<br>(2003-2018)</div>
                    </div>
                    <div id="chart-container-4" class="chart-container"></div>
                    <div id="box-below-chart-3" style="opacity:0"></div>                     
                </div>
            </div>
            <li id="chart-4-text-1" class="chart-text-wrapper scroll-text uk-padding-small uk-text-center" style="background-color: rgba(4,58,102,0.8);">
                <p style="color: white;">The amazingly low sewerage charge that we are paying now is far from sufficient to meet IWK’s operating cost, hence IWK has to rely on government financial assistance to survive.</p>
            </li>
            <li id="chart-4-text-2" class="chart-text-wrapper scroll-text uk-padding-small uk-text-center" style="background-color: rgba(4,58,102,0.8);">
                <p style="color: white;">The government has been subsidying IWK since 2001. The annual assistance was less than RM100 million in the early 2000s.
                </p>
            </li>
            <li id="chart-4-text-3" class="chart-text-wrapper scroll-text uk-padding-small uk-text-center" style="background-color: rgba(4,58,102,0.8);">
                <p style="color: white;">Population growth and ever-increasing water use over the years mean higher operating cost for IWK. To maintain the cheap sewerage cost, the government has to pump in more money. The subsidy amount more than doubled in 2005 and reached a historical height of RM250 million in 2009.
                </p>
            </li>
            <li id="chart-4-text-4" class="chart-text-wrapper scroll-text uk-padding-small uk-text-center" style="background-color: rgba(4,58,102,0.8);">
                <p style="color: white;">At the same time, IWK took over more and more sewage treatment plants, serving many more Malaysians. The number of plants maintained by IWK has doubled from 3,253 in 2001 to 6,823 in May 2019. Among those sewage treatment plants, 97% of them met the requirements set by the Department of Environment, meaning the wastewater treated by those plants is clean enough to be discharged into our rivers.</p>
            </li>
            <li id="chart-4-text-5" class="chart-text-wrapper scroll-text uk-padding-small uk-text-center" style="background-color: rgba(4,58,102,0.8);">
                <p style="color: white;">The additional burden did not come with a higher price. IWK was able to deliver outstanding performance without asking for more financial assistance. The annual subsidy was kept at RM200 million from 2013 to 2016.</p>
            </li>
            <li id="chart-4-text-6" class="chart-text-wrapper scroll-text uk-padding-small uk-text-center" style="background-color: rgba(4,58,102,0.8);">
                <p style="color: white;">With more cost optimisation exercises and increasing collection rate, IWK was able to reduce the government assistance in the last 3 years to RM140 million in 2018. This amount will drop to RM110 million in 2020, according to the government budget.</p>
            </li>
            <li id="chart-4-text-7" class="chart-text-wrapper scroll-text uk-padding-small uk-text-center" style="background-color: rgba(4,58,102,0.8);">
                <p style="color: white;">The government subsidy from 2001 to June 2019 totals up to a whopping RM2.68 billion. If the money were to be used to build schools, we could have 357 new schools or 19 schools each year.</p>
            </li>
        </ul>
    </div>
</section>

<section id="section-hike" style="background-color: #ECEAED;">
    <div class="uk-section-default uk-height-viewport" uk-scrollspy="cls: uk-animation-fade;">
        <div class="uk-height-viewport" style="background:url('img/iwk-bg-section7.jpg') no-repeat center center;background-size:cover;" uk-img></div>
    </div>
    <div class="uk-container uk-container-xsmall" style="margin-top:-462px">
        <ul class="uk-list" uk-scrollspy="cls: uk-animation-fade; target: > li; repeat: true">
            <li class="scroll-text" style="margin-bottom:350px !important;  background-color:rgba(4,58,102,0.8);"> 
                <h2 class="uk-heading-primary uk-text-uppercase uk-margin-remove uk-text-center" style="font-weight:700;line-height:1em; padding: 30px; color:white;">Will you help?</h2>
            </li>
            <div class="uk-container uk-container-xsmall uk-margin-medium-bottom">
                <p style="margin-top: 30px;">IWK has done its part to keep our rivers and waterways clean from pollutants and hazardous substances.</p>
                <p>However, if IWK continues to rely on government financial assistance for its operation, it would not be <span class="uk-text-bold highlight-num">sustainable</span> for both IWK and the government. The taxpayer money can be used for more meaningful purposes such as education.</p>
                <p>Without a strong financial foothold, IWK would not be able to sustainably uphold the constantly increasing standards placed on treated wastewater to preserve our environment and public health.</p>
                <p>In fact, the current RM8 sewerage charge (or RM2 for low-cost houses) has <span class="highlight-num uk-text-bold">stayed the same</span> for the past <span class="uk-text-bold highlight-num">25 years</span>, since IWK started operation in 1994!</p>
                <div class="uk-margin-medium-bottom uk-text-bold">Now that you have a better understanding of the issue, we would like to ask whether you will agree to pay a higher sewerage charge?</div>
                <div class="uk-child-width-1-2 uk-grid-small uk-text-center uk-margin-medium-bottom" uk-grid="margin:0">
                    <div><button type="button" class="btnPay uk-button uk-button-primary uk-button-large uk-border-rounded uk-text-large uk-text-bold" style="width:100%; line-height: 2em; font-weight: 600;">Yes</button></div>
                    <div><button type="button" class="btnPay uk-button uk-button-danger uk-button-large uk-border-rounded uk-text-large uk-text-bold" style="width:100%; line-height: 2em; font-weight: 600;">No</button></div>
                </div>
                <div class="payExtra" style="opacity: 0;">
                    <div class="uk-margin-small-bottom uk-text-bold uk-text-center" style="margin-top:50px;">How much will you be willing to pay every month?</div>
                    <div class="button-box uk-child-width-1-3 uk-child-width-1-3@m uk-child-width-1-6@l uk-grid-small uk-text-center uk-margin-medium-bottom" uk-grid="margin:0">
                        <div><button type=button class="btnExtra uk-button uk-button-primary uk-button-small uk-border-rounded" style="font-size:18px; width:100%; line-height:2.2em; font-weight:600;">RM10</button></div>
                        <div><button type=button class="btnExtra uk-button uk-button-primary uk-button-small uk-border-rounded" style="font-size:18px; width:100%; line-height:2.2em; font-weight:600;">RM12</button></div>
                        <div><button type=button class="btnExtra uk-button uk-button-primary uk-button-small uk-border-rounded" style="font-size:18px; width:100%; line-height:2.2em; font-weight:600;">RM15</button></div>
                        <div><button type=button class="btnExtra uk-button uk-button-primary uk-button-small uk-border-rounded" style="font-size:18px; width:100%; line-height:2.2em; font-weight:600;">RM18</button></div>
                        <div><button type=button class="btnExtra uk-button uk-button-primary uk-button-small uk-border-rounded" style="font-size:18px; width:100%; line-height:2.2em; font-weight:600;">RM20</button></div>
                        <div><button type=button class="btnExtra uk-button uk-button-primary uk-button-small uk-border-rounded" style="font-size:18px; width:100%; line-height:2.2em; font-weight:600;">>RM20</button></div>
                    </div>
                </div>
                <div class="moreQuestions feedback-form" style="opacity: 0;"> 
                    <div class="uk-margin-small-bottom uk-text-bold">Do you mind telling IWK more about you so that they can better serve you?</div>
                    <div class="uk-margin-medium-bottom uk-text-small">Answer all the questions below and you will be entered into a drawing to enjoy <b>FREE IWK sewerage service for one month</b>.</div>
                    <div class="uk-margin-medium-bottom" uk-grid>
                        <div class="uk-width-1"> <strong> Gender: </strong></div>
                        <div class="uk-width-1 uk-margin-remove-top">
                            <form>
                                <div class="uk-grid-small uk-margin-remove-top" uk-grid>
                                    <div class="uk-width-1-2"><label class="user-form-text"><input value="Male" class="uk-radio user-info-radio" type="radio" name="form1"> Male</label></div>
                                    <div class="uk-width-1-2"><label class="user-form-text"><input value="Female" class="uk-radio user-info-radio" type="radio" name="form1"> Female</label></div>
                                </div>
                            </form>
                        </div>
                        <div class="uk-width-1"><strong>House ownership:</strong></div>
                        <div class="uk-width-1 uk-margin-remove-top">
                            <form>
                                <div class="uk-grid-small uk-margin-remove-top" uk-grid>
                                    <div class="uk-width-1-2"><label class="user-form-text"><input value="Own house" class="uk-radio user-info-radio" type="radio" name="form3"> Own house</label></div>
                                    <div class="uk-width-1-2"><label class="user-form-text"><input value="Rented" class="uk-radio user-info-radio" type="radio" name="form3"> Rented</label></div>
                                </div>
                            </form>
                        </div>
                        <div class="uk-width-1@l uk-child-width-expand@s"><strong>Employment:</strong></div>
                        <div class="uk-width-1@l uk-child-width-expand@s uk-margin-remove-top">
                            <form>
                                <div uk-grid>
                                    <div class="uk-width-1-2"><label class="user-form-text"><input value="Private sectors" class="uk-radio user-info-radio" type="radio" name="form2"> Private sectors</label></div>
                                    <div class="uk-width-1-2"><label class="user-form-text"><input value="Civil service" class="uk-radio user-info-radio" type="radio" name="form2"> Civil service</label></div>
                                </div>
                                <div class="uk-margin-remove-top" uk-grid>
                                    <div class="uk-width-1-2"><label class="user-form-text"><input value="Self-employed" class="uk-radio user-info-radio" type="radio" name="form2"> Self-employed</label></div>
                                    <div class="uk-width-1-2"><label class="user-form-text"><input value="Unemployed" class="uk-radio user-info-radio" type="radio" name="form2"> Unemployed</label></div>
                                </div>
                                <div class="uk-grid uk-margin-remove-top" uk-grid>
                                    <div class="uk-width-1-2"><label class="user-form-text"><input value="Others" class="uk-radio user-info-radio" type="radio" name="form2"> Others</label></div>
                                </div>
                            </form>
                        </div>
                        <div class="uk-width-1"><strong> Your email: </strong></div>
                        <div class="uk-width-1 uk-margin-remove-top"><input id="userEmail" class="uk-input uk-form-width-1" type="text" placeholder="abc@mail.com"></div>
                    </div>
                    <div><button id="last-btn" type="button" class="uk-button uk-button-primary uk-align-center uk-width-1" style="display:none; line-height:2.4em !important; border-radius:8px;">Submit</button>    
                </div>
                <div class="thankYou uk-text-bold uk-text-center" style="opacity: 0;"><p>Thank you for your time and attention!</p></div>
            </div>
        </ul>
    </div>
</section>

<footer class="uk-section uk-section-secondary">
    <div class="uk-container uk-container-xsmall uk-text-small">
    <p>This guide was brought to you by Indah Water Konsortium</p>
    <p><a href="" class="uk-button uk-button-primary" style="color:#fff;background:#3F51B5">Some link here</a></p>
    <div class="footnote uk-text-muted" style="font-size:14px">Data sources: Domestic water consumption data of different countries are from various sources: <a href="https://www.circleofblue.org/wp-content/uploads/2016/04/WRF_REU2016.pdf" target="_blank">US</a>, <a href="https://www.wra.gov.tw/media/47411/107%E5%B9%B4%E8%87%AA%E4%BE%86%E6%B0%B4%E7%94%9F%E6%B4%BB%E7%94%A8%E6%B0%B4%E9%87%8F%E7%B5%B1%E8%A8%88.pdf" target="_blank">Taiwan</a>, <a href="https://www.straitstimes.com/singapore/environment/singapore-lowers-2030-water-consumption-target-to-130-litres-per-person-per" target="_blank">Singapore</a>, <a href="https://www.thestar.com.my/travel/malaysia/2011/03/22/averting-a-water-crisis#Y1UiM61tMjkfa354.99" target="_blank">Thailand</a>, <a href="https://www.span.gov.my/article/view/domestic-consumption-2015-2016" target="_blank">Malaysia</a>. Data for Malaysian states are from <a href="https://www.span.gov.my/article/view/domestic-consumption-2015-2016">SPAN</a>. Sewerage charge data for different countries/cities are from IWK based on exchange rate dated 30 Oct 2018 (US$1=RM4.1880). IWK's government subsidy data are from current and previous federal budget documents and IWK.</div>
    <p class="uk-margin-large-top" style="font-size:16px">&copy; FG Media</p>
    </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.25/js/uikit.min.js" charset="utf-8"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-rc.25/js/uikit-icons.min.js" charset="utf-8"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.4.2/tabletop.min.js"></script> 
<script src="js/project.js" charset="utf-8"></script>
</body>
</html>